<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogNewPlugin</class>
 <widget class="QDialog" name="DialogNewPlugin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>735</width>
    <height>481</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>创建插件</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>插件类型：</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_plugin_type">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>30</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>数据前摄器</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>数据处理器</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>数据导出器</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>命令适配器</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>仪器信息描述器</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>140</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>插件名称：</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_plugin_name">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>130</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>250</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>插件路径：</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEditPluginFileName">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>240</y>
     <width>411</width>
     <height>91</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="acceptRichText">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonAdd">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>390</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>添加</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonCancel">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>390</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonBrowse">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>240</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>浏览</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButtonAdd</sender>
   <signal>clicked()</signal>
   <receiver>DialogNewPlugin</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>370</x>
     <y>410</y>
    </hint>
    <hint type="destinationlabel">
     <x>367</x>
     <y>240</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonCancel</sender>
   <signal>clicked()</signal>
   <receiver>DialogNewPlugin</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>550</x>
     <y>410</y>
    </hint>
    <hint type="destinationlabel">
     <x>367</x>
     <y>240</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
