<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogDelPlugin</class>
 <widget class="QDialog" name="DialogDelPlugin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1126</width>
    <height>532</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>删除插件</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>1111</width>
     <height>421</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonDoDel">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>460</y>
     <width>161</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>执行删除</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
