<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>852</width>
    <height>515</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>1</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>主控系统</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="dockNestingEnabled">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout" stretch="1,0,0">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,0,0,0,3">
        <item>
         <widget class="QTreeWidget" name="treeWidgetProject">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="contextMenuPolicy">
           <enum>Qt::CustomContextMenu</enum>
          </property>
          <column>
           <property name="text">
            <string>项目</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="Line" name="line_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTabWidget" name="tabWidget">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab">
           <attribute name="title">
            <string>起始页</string>
           </attribute>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>852</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>工程</string>
    </property>
    <addaction name="actionNewProject"/>
    <addaction name="actionOpenProject"/>
    <addaction name="actionDelProject"/>
    <addaction name="actionCloseProject"/>
    <addaction name="separator"/>
    <addaction name="actionNewService"/>
    <addaction name="actionDelService"/>
    <addaction name="separator"/>
    <addaction name="actionNewInstrument"/>
    <addaction name="actionDelInstrument"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>工具</string>
    </property>
    <widget class="QMenu" name="menu_3">
     <property name="title">
      <string>插件管理</string>
     </property>
     <addaction name="actionNewPlugin"/>
     <addaction name="actionDelPlugin"/>
    </widget>
    <widget class="QMenu" name="menu_4">
     <property name="title">
      <string>语言设置</string>
     </property>
     <addaction name="actionSetLanguageCN"/>
     <addaction name="actionSetLanguageEN"/>
    </widget>
    <addaction name="actionNetworkSet"/>
    <addaction name="menu_4"/>
    <addaction name="menu_3"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpenProject">
   <property name="text">
    <string>打开工程</string>
   </property>
  </action>
  <action name="actionNewProject">
   <property name="text">
    <string>新建工程</string>
   </property>
  </action>
  <action name="actionNetworkSet">
   <property name="text">
    <string>网络设置</string>
   </property>
  </action>
  <action name="actionNewService">
   <property name="text">
    <string>新建服务表</string>
   </property>
  </action>
  <action name="actionNewPlugin">
   <property name="text">
    <string>新建插件</string>
   </property>
  </action>
  <action name="actionDelPlugin">
   <property name="text">
    <string>删除插件</string>
   </property>
  </action>
  <action name="actionNewInstrument">
   <property name="text">
    <string>新建仪器</string>
   </property>
  </action>
  <action name="actionCloseProject">
   <property name="text">
    <string>关闭工程</string>
   </property>
  </action>
  <action name="actionDelProject">
   <property name="text">
    <string>删除工程</string>
   </property>
  </action>
  <action name="actionDelService">
   <property name="text">
    <string>删除服务</string>
   </property>
  </action>
  <action name="actionDelInstrument">
   <property name="text">
    <string>删除仪器</string>
   </property>
  </action>
  <action name="actionSetLanguageCN">
   <property name="text">
    <string>简体中文</string>
   </property>
  </action>
  <action name="actionSetLanguageEN">
   <property name="text">
    <string>英文</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
